CHEATSHEET

###############################################################################
String str="shreeyesh";

now add characters of the above string one by one in HashSet for that-

for(i=0;i<=str.lenght();i++)
{
char ch=str.charAt(i);
hash.add(ch);
}
################################################################################

//Taking char as an input
 
	char ch=sc.next().charAt(0);
################################################################################

//Integer to BINARY (BITS) using .toBinaryString()
int val = 999;
Integer.toBinaryString(val)